events {
  worker_connections  1024;
}

http{
  server {
    listen 80;
    server_name tarasa24.ddns.net;

    location ^~ /discord-analytics/ {
      proxy_pass "http://discord-analytics-frontend/";
    }

    location ^~ /discord-analytics/api/ {
      proxy_pass "http://discord-analytics-backend/";
    }
  }
}